{
  "name": "@my-strapi-project/backend",
  "private": true,
  "version": "0.1.0",
  "description": "Strapi backend for My Strapi Project",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy",
    "sync:cloud:pull": "node scripts/sync-cloud-to-local.cjs"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.24.2",
    "@strapi/plugin-users-permissions": "5.24.2",
    "@strapi/strapi": "5.24.2",
    "better-sqlite3": "11.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "de850fb5-c655-4f62-ac6c-59361c2baf7a"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
